# Nmap 7.91 scan initiated Mon Mar 29 09:56:04 2021 as: nmap --max-retries 0 -p- -oN nmap/quick_scan 10.10.10.123
Warning: 10.10.10.123 giving up on port because retransmission cap hit (0).
Nmap scan report for 10.10.10.123
Host is up (0.19s latency).
Not shown: 63903 closed ports, 1625 filtered ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
53/tcp  open  domain
80/tcp  open  http
139/tcp open  netbios-ssn
443/tcp open  https
445/tcp open  microsoft-ds

# Nmap done at Mon Mar 29 09:57:02 2021 -- 1 IP address (1 host up) scanned in 57.98 seconds
