/.htaccess (Status: 403)
/.hta (Status: 403)
/.htpasswd (Status: 403)
/AT-admin.cgi (Status: 403)
/LICENSE (Status: 200)
/admin.pl (Status: 403)
/admin.cgi (Status: 403)
/aux (Status: 403)
/boot (Status: 301)
/cachemgr.cgi (Status: 403)
/cgi-bin/ (Status: 403)
/com4 (Status: 403)
/com1 (Status: 403)
/com3 (Status: 403)
/com2 (Status: 403)
/con (Status: 403)
/ex (Status: 301)
/img (Status: 301)
/include (Status: 301)
/index.php (Status: 200)
/licenses (Status: 403)
/lpt1 (Status: 403)
/license (Status: 200)
/lpt2 (Status: 403)
/nul (Status: 403)
/phpmyadmin (Status: 403)
/profile (Status: 301)
/prn (Status: 403)
/server-info (Status: 403)
/showcode.asp (Status: 403)
/server-status (Status: 403)
/upload (Status: 301)
/webalizer (Status: 403)
