POST /?q=node&destination=node HTTP/1.1
Host: 10.129.101.53
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 119
Origin: http://10.129.101.53
Connection: close
Referer: http://10.129.101.53/
Cookie: has_js=1
Upgrade-Insecure-Requests: 1

name=admin&pass=admin&form_build_id=form-usayUIXuJpqeRa0TOAHtkuRlpP01pdeqYMXY4MDRVUA&form_id=user_login_block&op=Log+in
