# Nmap 7.91 scan initiated Sun Mar 28 21:56:03 2021 as: nmap --max-retries 0 -p- -oA nmap/quick_scan 10.10.10.204
Warning: 10.10.10.204 giving up on port because retransmission cap hit (0).
Nmap scan report for 10.10.10.204
Host is up (0.18s latency).
Not shown: 65529 filtered ports
PORT      STATE SERVICE
135/tcp   open  msrpc
5985/tcp  open  wsman
8080/tcp  open  http-proxy
29817/tcp open  unknown
29819/tcp open  unknown
29820/tcp open  unknown

# Nmap done at Sun Mar 28 21:57:59 2021 -- 1 IP address (1 host up) scanned in 116.47 seconds
