# Nmap 7.91 scan initiated Thu Mar 25 10:41:43 2021 as: nmap -p- --max-retries 0 -oN nmap/all_ports 10.10.10.76
Warning: 10.10.10.76 giving up on port because retransmission cap hit (0).
Nmap scan report for sunday.htb (10.10.10.76)
Host is up (0.17s latency).
Scanned at 2021-03-25 10:41:43 EDT for 69s
Not shown: 62986 filtered ports, 2546 closed ports
PORT      STATE SERVICE
111/tcp   open  rpcbind
22022/tcp open  unknown
37125/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Mar 25 10:42:52 2021 -- 1 IP address (1 host up) scanned in 68.79 seconds
