# Nmap 7.91 scan initiated Thu Mar 25 05:05:59 2021 as: nmap -sC -sV -oA nmap/init_scan 10.10.10.76
Nmap scan report for 10.10.10.76
Host is up (0.17s latency).
Not shown: 961 closed ports, 37 filtered ports
PORT    STATE SERVICE VERSION
79/tcp  open  finger?
|_finger: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   GenericLines: 
|_    No one logged on
111/tcp open  rpcbind 2-4 (RPC #100000)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port79-TCP:V=7.91%I=7%D=3/25%Time=605C52BB%P=x86_64-pc-linux-gnu%r(Gene
SF:ricLines,12,"No\x20one\x20logged\x20on\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 25 05:07:18 2021 -- 1 IP address (1 host up) scanned in 79.31 seconds
