POST /login.php HTTP/1.1
Host: bank.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 56
Origin: http://bank.htb
Connection: close
Referer: http://bank.htb/login.php
Cookie: HTBBankAuth=kl70pf8rcj76kuql96no797pi1
Upgrade-Insecure-Requests: 1

inputEmail=admin&inputPassword=chris&submit=Submit+Query
