# Nmap 7.91 scan initiated Tue Apr 13 10:14:57 2021 as: nmap --max-retries 0 -p- -oA nmap/quick_scan 10.10.10.48
Warning: 10.10.10.48 giving up on port because retransmission cap hit (0).
Nmap scan report for 10.10.10.48
Host is up (0.17s latency).
Not shown: 60818 closed ports, 4711 filtered ports
PORT      STATE SERVICE
22/tcp    open  ssh
53/tcp    open  domain
80/tcp    open  http
1307/tcp  open  pacmand
32400/tcp open  plex
32469/tcp open  unknown

# Nmap done at Tue Apr 13 10:15:50 2021 -- 1 IP address (1 host up) scanned in 52.96 seconds
