# Nmap 7.91 scan initiated Fri Mar 26 01:12:50 2021 as: nmap -vvv -p- -oA nmap/full_quick_scan --max-retries 0 10.10.10.117
Warning: 10.10.10.117 giving up on port because retransmission cap hit (0).
Nmap scan report for 10.10.10.117
Host is up, received echo-reply ttl 63 (0.17s latency).
Scanned at 2021-03-26 01:12:50 EDT for 52s
Not shown: 64426 closed ports, 1102 filtered ports
Reason: 64426 resets and 1102 no-responses
PORT      STATE SERVICE    REASON
22/tcp    open  ssh        syn-ack ttl 63
80/tcp    open  http       syn-ack ttl 63
111/tcp   open  rpcbind    syn-ack ttl 63
6697/tcp  open  ircs-u     syn-ack ttl 63
8067/tcp  open  infi-async syn-ack ttl 63
60637/tcp open  unknown    syn-ack ttl 63
65534/tcp open  unknown    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Mar 26 01:13:42 2021 -- 1 IP address (1 host up) scanned in 52.17 seconds
