# Nmap 7.91 scan initiated Thu Apr 15 09:32:59 2021 as: nmap -sC -sV -oA nmap/full_scan -p- 10.10.10.153
Nmap scan report for 10.10.10.153
Host is up (0.19s latency).
Not shown: 65534 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Blackhat highschool

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 15 09:53:49 2021 -- 1 IP address (1 host up) scanned in 1250.03 seconds
