# Nmap 7.91 scan initiated Sat Mar 20 21:13:50 2021 as: nmap -sC -sV -oA nmap/init_scan 10.10.10.11
Nmap scan report for 10.10.10.11
Host is up (0.17s latency).
Not shown: 997 filtered ports
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 20 21:16:23 2021 -- 1 IP address (1 host up) scanned in 153.05 seconds
