# Nmap 7.91 scan initiated Thu Mar 25 10:45:40 2021 as: nmap -sC -sV -p 111,22022,37125 -oA nmap/all_port_targeted 10.10.10.76
Nmap scan report for sunday.htb (10.10.10.76)
Host is up (0.17s latency).

PORT      STATE SERVICE VERSION
111/tcp   open  rpcbind
22022/tcp open  ssh     SunSSH 1.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 d2:e5:cb:bd:33:c7:01:31:0b:3c:63:d9:82:d9:f1:4e (DSA)
|_  1024 e4:2c:80:62:cf:15:17:79:ff:72:9d:df:8b:a6:c9:ac (RSA)
37125/tcp open  rpcbind

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 25 10:46:41 2021 -- 1 IP address (1 host up) scanned in 60.37 seconds
